# Default values for helm-mailhog.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
mailhog:
  securityContext:
    fsGroup: {}
    runAsGroup: {}
    runAsNonRoot: {}
    runAsUser: {}
  containerSecurityContext: {}
#  ingress:
#    enabled: true
#    hosts:
#      - host: mailhog.example.com
#        paths:
#          - path: "/"
#            pathType: Prefix